Q1 Create add fn
add() - 0
add(1,2) - 3
add(1,"2") - 3
add(1, "one") - 0
add(1,[2,3,"4"], "1", "one")
add(1,[one, two,3, "4"], one, two, "one", "two"); 
function one(){
return 1;
}
function two(){
return "2";
}

=>function add(){
    var sum=0;
    for(var i=0; i<arguments.length; i++){
        if(arguments[i] instanceof Array){
            for(var j=0; j<arguments[i].length; j++)
            {sum= sum+(isNaN(parseInt(arguments[i][j]))?0:parseInt(arguments[i][j]));}
            console.log(sum);}
        else if(typeof(arguments[i])==='string')
        {sum= sum+(isNaN(parseInt(arguments[i]))?0:parseInt(arguments[i])));console.log(sum);}
        else if(typeof(arguments[i])==='object'){continue;}
        else{sum= sum+arguments[i];}
        }console.log(`${sum} is the sum`);
}    
add(10,20,30,40,[10,20,30],{name:'object'},'100',['10','20']);



Q2. Convert the Same Function into Modern Way 
Hint : Rest Arguments

=>function add(...args){
    var sum =0;
    for(var i=0; i<args.length; i++){
       if(args[i] instanceof Array){
           for(var j=0;j<args[i].length;j++){sum =sum+(isNaN(parseInt(args[i][j]))?0:parseInt(args[i][j])); }
       }else if(typeof args[i]==='string')
       {sum= sum+(isNaN(parseInt(args[i]))?0:parseInt(args[i]));}
       else if(typeof(args[i])==='object'){
           continue;
       }else{sum =sum+args[i];}
    }console.log(`${sum} is the sum`);
}
add(10,20,30,[40,'100','ten'],'70',{name:'sdhc'});



Q3 Rest vs Spread
Spread- Try with Array and Object
=>var x=[121,453,4,7,7,2,2,5,6,7,45];
  y=[...x];
(11) [121, 453, 4, 7, 7, 2, 2, 5, 6, 7, 45]
var o={1:"tygfh",2:"uljk",3:"sdsf"};
var a={...o};
a;
{1: 'tygfh', 2: 'uljk', 3: 'sdsf'}

Q4 Write a JS program to display the current day and time in the following format
 output: Today is : Wednesday
	 current time is : 10 PM :30:38
=>const T= new Date();
let y= T.getHours();
var a=['Sunday',' Monday',' Tuesday',' Wednesday',' Thursday',' Friday',' Saturday'];
const amorpm=(y>=12)?"PM":"AM";
if(y>12){y=y%12;}
console.log(`Today is ${a[T.getDay()]}`);
console.log(`Current time is : ${y} ${amorpm}:${T.getMinutes()}:${T.getSeconds()}`);


Q5 Write a JS program to get the current date 
Expected outcome:
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy , dd/mm/yyyy

=>console.log(`${T.getMonth()}/${T.getDate()}/${T.getFullYear()}`);
console.log(`${T.getMonth()}-${T.getDate()}-${T.getFullYear()}`);
